Problemática:
"El usuario quiere saber cual es el áreal de un círculo teniendo el radio"
--------------------------------------------

--------------------------------------------
Algoritmo:

1. Solicitar al user que ingrese el radio del círculo
2. Calcular el área del círculo utilizando la fórmula área = pi * radio al cuadrado
3. Mostrar al usuario el área caluclada
--------------------------------------------

--------------------------------------------
Pseudocódigo:

Inicio
    # Paso 1: Solicitar al user que ingrese el radio del círculo
    Mostrar mensaje: "Por favor, ingrese el radio del círculo: "
    Leer el dato ingresado y asignarlo a variable radio

    # Paso 2: Calcular el área del círculo utilizando la fórmula área = pi * radio al cuadrado
    Definir y asignar a la variable area el resultado de pi * radio al cuadrado

    # Paso 3: Mostrar al usuario el área caluclada
    Mostrar mensaje "El área del círculo con radio", radio, "es: ", area
Fin
--------------------------------------------
